# bj161cas

./: README.md  bj161cas.sql  pom.xml  pom1.xml
WebRoot/: index.html  index.jsp  login.jsp
WebRoot/WEB-INF/: active.jsp  refuse.jsp  web.xml
WebRoot/WEB-INF/page/: main.jsp
WebRoot/WEB-INF/page/admin/: addAdmin.jsp  addRole.jsp  adminList.js  adminList.jsp  changePwd.jsp  editAdmin.jsp  editRole.jsp  personalData.js  personalData.jsp  roleList.js  roleList.jsp
WebRoot/WEB-INF/page/log/: logList.jsp
WebRoot/html/common/: home.html  navigation.html
WebRoot/html/information/course/: create.html  list.html  modify.html
WebRoot/html/information/exam/: create.html  list.html  modify.html
WebRoot/html/information/father_exam/: list.html  modify.html
WebRoot/html/information/period/: create.html  list.html  modify.html
WebRoot/html/information/room/: create.html  list.html  modify.html
WebRoot/html/information/sr_course/: create.html  list.html  modify.html
WebRoot/html/information/student/: create.html  list.html  modify.html
WebRoot/html/information/tclass/: create.html  list.html  modify.html
WebRoot/html/information/teacher/: create.html  list.html  modify.html
WebRoot/html/schedule/adjustment/: create.html  display.html  list.html  modify.html
WebRoot/html/schedule/arrangement/: create.html  list.html  modify.html
WebRoot/html/schedule/grade/: choose.html  chteacher.html  course.html  create.html  list.html  modify.html  teacher.html
WebRoot/html/schedule/group/: choose.html  chteacher.html  create.html  list.html  modify.html
WebRoot/html/schedule/plan/: create.html  list.html  modify.html
WebRoot/html/schedule/relation/: create.html  list.html  modify.html
WebRoot/html/schedule/schedule/: copy.html  create.html  display.html  display3.html  list.html  modify.html  periodNum.html  plan.html  priority.html  selectTeacher.html  showPidNum.html  showTeacherList.html  teacher.html
WebRoot/html/score/exam/: create.html  list.html  list.jsp  modify.html
WebRoot/html/score/father_exam/: create.html  list.html  list.jsp
WebRoot/html/score/gradeStatistics/: display.jsp  list.jsp
WebRoot/html/score/score/: list.html  list.jsp  modify.html
WebRoot/js/: index.js  jump.js  main.js
resources/: applicationContext-shiro.xml  dbconfig.properties  global.properties  springmvc-servlet.xml
resources/mybatis/: mybatis-config.xml
src/com/jefflee/controller/information/: CourseController.java  PeriodController.java  RoomController.java  StudentController.java  TclassController.java  TeacherController.java
src/com/jefflee/controller/relation/: GradeCourseController.java  GradeTeacherController.java  GroupCourseController.java  GroupTeacherController.java
src/com/jefflee/controller/schedule/: AdjustmentController.java  ArrangementController.java  GradeController.java  GroupController.java  PlanController.java  RelationController.java  ScheduleController.java
src/com/jefflee/controller/score/: ExamController.java  FatherExamController.java  ScoreController.java  SrCourseController.java
src/com/jefflee/controller/shiro/: AdminController.java  LogController.java  MainController.java  PictureController.java
src/com/jefflee/dto/information/: CourseDto.java  PeriodDto.java  RoomDto.java  TclassDto.java  TeacherDto.java
src/com/jefflee/dto/schedule/: ArrangementDto.java  GroupDto.java  PlanDto.java  RelationDto.java  ScheduleDto.java
src/com/jefflee/entity/information/: Course.java  Period.java  Room.java  Student.java  Tclass.java  Teacher.java
src/com/jefflee/entity/relation/: GradeCourse.java  GradeTeacher.java  StudentTClass.java
src/com/jefflee/entity/schedule/: Adjustment.java  Arrangement.java  Day.java  Grade.java  Group.java  Plan.java  Relation.java  Schedule.java  Week.java
src/com/jefflee/entity/score/: Exam.java  FatherExam.java  Score.java  SrCourse.java
src/com/jefflee/entity/shiro/: AdminSearch.java  TbAdmin.java  TbAdminExample.java
src/com/jefflee/mapper/common/: InsertArrangementListMapper.java
src/com/jefflee/mapper/information/: CourseMapper.java  PeriodMapper.java  RoomMapper.java  StudentMapper.java  TclassMapper.java  TeacherMapper.java
src/com/jefflee/mapper/relation/: GradeCourseMapper.java  GradeTeacherMapper.java  StudentTClassMapper.java
src/com/jefflee/mapper/schedule/: AdjustmentMapper.java  ArrangementMapper.java  GradeMapper.java  GroupMapper.java  PlanMapper.java  RelationMapper.java  ScheduleMapper.java
src/com/jefflee/mapper/score/: ExamMapper.java  FatherExamMapper.java  ScoreMapper.java  SrCourseMapper.java
src/com/jefflee/mapper/shiro/: AdminMenusMapper.java  MainMapper.java  TbAdminMapper.java  TbAdminMapper.xml  TbLogMapper.java  TbMenusMapper.java  TbRolesMapper.java  TbRolesMenusMapper.java
src/com/jefflee/po/information/: CoursePo.java  PeriodPo.java  RoomPo.java  TclassPo.java  TeacherPo.java
src/com/jefflee/po/pagemodel/: ChooseForm.java
src/com/jefflee/po/schedule/: AdjustmentPo.java  ArrangementPo.java  GroupPo.java  PlanPo.java  RelationPo.java
src/com/jefflee/service/information/: CourseService.java  PeriodService.java  RoomService.java  StudentService.java  TclassService.java  TeacherService.java
src/com/jefflee/service/relation/: GradeCourseService.java  GradeTeacherService.java
src/com/jefflee/service/schedule/: AdjustmentService.java  ArrangementService.java  GradeService.java  GroupService.java  PlanService.java  RelationService.java  ScheduleService.java
src/com/jefflee/service/score/: ExamService.java  FatherExamService.java  ScoreService.java  SrCourseService.java
src/com/jefflee/service/shiro/: AccountService.java  (+3 more)
src/com/jefflee/util/: ArrangementPredicate.java  Cache.java  ConflictPredicate.java  ExcelUtil.java  ListUtil.java  MyMapper.java  MyProvider.java  PlanPredicate.java  StringUtil.java
src/com/jefflee/view/: ArrangementView.java  CoursePlanView.java  CourseView.java  DayView.java  PeriodView.java  PlanView.java  SchdPlanView.java  SchedulePlanView.java  ScheduleView.java  TclassPeriodView.java  TitleView.java  WeekView.java
(+27 files in other folders)
